-------------------------------------------------------------------------------
LC             Opcode              Operand 1           Operand 2           
-------------------------------------------------------------------------------
-              (AD,01)             -                   -                   
400            (IS,01)             02                  (S,1)               
401            (IS,04)             02                  (S,1)               
402            (DL,02)             -                   (C,8)               
410            (IS,01)             01                  (S,2)               
411            (IS,03)             01                  (S,2)               
412            (DL,01)             -                   (C,5)               
-              (AD,02)             -                   -                   
-------------------------------------------------------------------------------